import React from 'react';
import './Info.scss'

const Info = () => {
    return (
        <div className='wrapp'>
            <h2>Добро пожаловать на сайт МКД!</h2>
            
            <p className='b'> Важная информация!</p>
            <p className='information'>
                <p>Согласно ч. 5 указанной статьи ЖК РФ, Совет дома:</p>
                <p> - Обеспечивает выполнение решений, принятых на общих собраниях: исполнять их должны как жители дома, так и управляющая МКД организация.</p>
                <p>  - Выносит на обсуждение собственникам помещений в доме важные вопросы: возможные варианты управления МКД, предложения по содержанию и ремонту общего имущества, правила пользования таким имуществом.</p>
                <p> - Представляет на ОСС заключение по проектам договоров, чтобы жители дома могли обсудить их перед утверждением, таким образом влияя на решение собрания.</p>
                <p>- Контролирует качество оказанных услуг и выполненных работ по управлению МКД: их периодичность, сроки и качество.</p>
                <p>- Принимает решение о текущем ремонте в доме, если такими полномочиями его ранее наделили на ОСС (п. 4.2 ч. 2 ст. 44 ЖК РФ).</p>
                 Согласно ч. 5 указанной статьи ЖК РФ, Совет дома:
                <p>  - Ежегодно на общем собрании Совет МКД должен предоставлять отчёт о работе, которую он проделал за год.</p>
            </p>
        </div>
    );
}

export default Info;
